Configuration File for keepalived

global_defs {
   notification_email {
   sysadmin@anyhost.anydomain
   }
   notification_email_from server-front
   smtp_server localhost
   smtp_connect_timeout 30
   router_id SERVER-FRONT
}

vrrp_script check_nginx {
    script "/usr/local/bin/check_keepalived.sh"
    interval 2
    fall 2
    rise 2
}
vrrp_instance SERVER-FRONT {
    state MASTER
    interface eth0
    smtp_alert
    virtual_router_id 100
    priority 100
    unicast_src_ip 192.168.0.10
    unicast_peer {
	192.168.0.11
    }
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass P@ssw0rd
    }
    track_script {
	check_nginx
    }
    virtual_ipaddress {
        192.168.0.12/24 dev eth0 label eth0:gw
    }
}
