proxy_cache_path /var/cache/nginx/media levels=1:2 keys_zone=qg_media:100m inactive=5m max_size=500m;

upstream backend {
     server back-server1.anydomain:8080 fail_timeout=30s;
     server back-server2.anydomain:8080 backup;
}

server {
    listen   80 deferred;
    server_name front-server1.anydomain front-server2.anydomain; 

    server_tokens off;

  location ~ ^/(admin|admin_panel) {
     rewrite ^(.*)$ https://$host$1 permanent;
     }
    location ^~ /page1/ {
        proxy_pass       http://front-server.anydomain;
        proxy_redirect          off;
        proxy_set_header   Host             "front-server-page1.anydomain";
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
       access_log /var/log/nginx/access-new.log main;

    }
    location ^~ /page2/ {
        proxy_pass       http://front-server.anydomain/;
        proxy_redirect          off;
        proxy_set_header   Host             "front-server-page2.anydomain";
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
       access_log /var/log/nginx/access-new.log main;

    }
    location ^~ /page3/ {
        proxy_pass       http://front-server.anydomain/;
        proxy_redirect          off;
        proxy_set_header   Host             "front-server-page3.anydomain";
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
       access_log /var/log/nginx/access-new.log main;

    }

    location / {
    proxy_pass       http://backend;
    proxy_redirect          off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;    
    proxy_next_upstream     error timeout invalid_header http_500;

    }

   location ~* /(.+/)*.+\.(jpg|jpeg|gif|png|js|css|html|woff|proto) {


        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Accept-Encoding "";
        proxy_set_header Host		$host;
        access_log  /var/log/nginx/access-static.log main;

        proxy_cache             qg_media;
        proxy_cache_methods GET;
        proxy_ignore_headers "Cache-Control" "Expires" "Set-Cookie";
        proxy_cache_valid       200 301 302 304 1M;
        proxy_cache_valid       any 0; # не кешируем 500 и 400 ошибки
        proxy_cache_key         $uri$args;
        proxy_hide_header "Set-Cookie";
        add_header X-Cache-Status $upstream_cache_status;
        add_header Cache-Control no-cache;
        proxy_pass       http://backend;
        proxy_next_upstream     error timeout invalid_header http_500 http_404;

    }

}
