global
    log 127.0.0.1    local0
    log 127.0.0.1    local1 notice
    user haproxy
    group haproxy
    daemon
    maxconn 30000

defaults
    log    global
    mode    http
    option    tcplog
    option    dontlognull
    retries    3
    option    redispatch
    timeout    connect 5000ms
    timeout    client 28800000ms
    timeout    server 28800000ms
listen server-proxy.anydomain *:3306
    balance source
    maxconn 30000
    mode tcp
    option tcpka
    option httpchk
    server server-db1 192.168.20.1:3306 check port 9200 weight 2
    server server-db2 192.168.20.2:3306 check port 9200 weight 1 backup

listen haproxy-monitoring *:80
	mode        http
	stats       enable
	stats       show-legends
	stats       refresh         10s
	stats       uri             / 
	stats       realm           Haproxy\ Statistics
	stats       auth            user:P@ssw0rd
	stats       admin           if TRUE